<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7a741625-b047-4bc9-937c-fd605207d2ca</Guid>
    <Name>WSR_NewShotgunAnimation_Addon</Name>
    <Description>This mod is an expansion to "WSR Shotgun Animations" by Iridar that add even more shotgun</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WSR_NewShotgunAnimation_Addon</AssemblyName>
    <RootNamespace>WSR_NewShotgunAnimation_Addon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    
    
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WSR_NewShotgunAnimation_Addon\" />
    <Folder Include="Src\WSR_NewShotgunAnimation_Addon\Classes\" />
  </ItemGroup>
  <ItemGroup>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WSR_NewShotgunAnimation_Addon.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WSR_NewShotgunAnimation_Addon\Classes\X2DLCInfo_WSR_NewShotgunAnimation_Addon.uc" />
    <Content Include="Src\WSR_NewShotgunAnimation_Addon\Classes\Help.uc" />
    <Content Include="Src\WSR_NewShotgunAnimation_Addon\Classes\ConfigEngine.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>