<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7a741625-b047-4bc9-937c-fd605207d2ca</Guid>
    <Name>WSR_NewShotgunAnimation_Addon</Name>
    <Description>This mod is an expansion to "WSR Shotgun Animations" by Iridar that add even more shotgun</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WSR_NewShotgunAnimation_Addon</AssemblyName>
    <RootNamespace>WSR_NewShotgunAnimation_Addon</RootNamespace>
    <ProjectGuid>{c3d2f51c-4f85-40a9-bd8a-f3536f0b6610}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Content Include="Config\XComWeaponSkinReplacer.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WSR_NewShotgunAnimation_Addon.int" />
    <Content Include="PublishedFileId.ID" />
  </ItemGroup>
</Project>